# Use an official Node.js runtime
FROM node:20-alpine

# Set environment variables
ENV NODE_ENV production
ENV PORT 3000

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json before installing dependencies
COPY ../app/package*.json ./

# Install only production dependencies inside the image
RUN npm ci --omit=dev

# Copy the rest of the application files, excluding node_modules
COPY ../app ./

# Expose the application port
EXPOSE 3000

# Run the application
CMD ["npm", "start"]
